<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../time-manager.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.blackdagon.timemanager.controller.MainStageController">
  <tabs>
      <fx:include fx:id="timeCalculationPane" source="timecalculationpane.fxml"/>
  </tabs>
</JFXTabPane>
