<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView id="tableWithTimes" fx:id="tableWithTimes" layoutX="232.0" layoutY="125.0" prefHeight="243.0"
           prefWidth="370.0" fx:controller="org.blackdagon.timemanager.controller.TimeTableController" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <TableColumn fx:id="meetingColumn" text="Meeting" minWidth="123"/>
        <TableColumn fx:id="timeColumn" text="Time" minWidth="123"/>
        <TableColumn fx:id="jiraColumn" text="Jira" minWidth="123"/>
    </columns>
</TableView>
