### Log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= Time manager
spring.mandatory-file-encoding= utf-8

#spring.datasource.url=jdbc:h2:mem:~/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.url=jdbc:mysql://localhost:3306/timemanager?useLegacyDatetimeCode=false&serverTimezone=Europe/Zagreb&useSSL=false
#spring.datasource.username=timemanager
#spring.datasource.password=timemanager
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect